So far the goal for this little test project was to manage to get Github-Runner working on my own local server that I connected to through SSH. Next up I will try to figure out how to make persistent Docker containers that are ideally also platform and architecture agnostic.
